________________


FORMULARIO I-589
SOLICITUD DE ASILO Y DE SUSPENSIÓN DE REMOCIÓN
Edición: 01/20/25
OMB No.: 1615-0067 (vence el 30/09/2027)
Departamento de Seguridad Nacional
Servicio de Ciudadanía e Inmigración de los Estados Unidos (USCIS)
Departamento de Justicia
Oficina Ejecutiva para la Revisión de Casos de Inmigración (EOIR)
________________


INSTRUCCIONES GENERALES
Escriba a máquina o con letra de molde en tinta negra.
Consulte las instrucciones para información sobre elegibilidad y presentación.
Este formulario no requiere pago de tarifa.
Marque la casilla si también solicita la suspensión de remoción bajo la Convención contra la Tortura.
________________


PARTE A.I. INFORMACIÓN SOBRE USTED
Número(s) de Registro de Extranjero (Número A), si hay alguno:
________________


Número de Seguro Social de EE. UU., si hay alguno:
________________


Número de cuenta en línea del USCIS, si hay alguno:
________________


Apellido completo:
________________


Nombre:
________________


Segundo nombre:
________________


Otros nombres utilizados (incluya apellido de soltera y alias):
________________


Dirección física en los EE. UU. (donde reside físicamente):
Calle y número: ________________________________
Apartamento: ________________________________
Ciudad: ________________________________
Estado: ________________________________
Código postal: ________________________________
Teléfono: ________________________________
Dirección postal en los EE.UU. (si es diferente):
Atención de: ________________________________
Calle y número: ________________________________
Número de Apartamento: ________________________________
Ciudad: ________________________________
Estado: ________________________________
Código postal: ________________________________
Teléfono: ________________________________
Sexo: Masculino / Femenino
Estado civil: Soltero(a) / Casado(a) / Divorciado(a) / Viudo(a)
Fecha de nacimiento (mm/dd/aaaa):
________________


Ciudad y país de nacimiento:
________________


Nacionalidad actual:
________________


Nacionalidad de nacimiento (Ciudadanía):
________________


Raza, etnia o grupo tribal:
________________


Religión:
________________


Situación ante tribunal de inmigración:
a. Nunca he estado en procedimientos.
b. Actualmente estoy en procedimientos.
c. Estuve anteriormente en procedimientos.
Historial migratorio:
a. Última salida de su país (mm/dd/aaaa):
________________


b. Número I-94 actual (si hay):
________________


Entradas a EE.UU. (más reciente primero):
Fecha | Lugar | Estatus
País que emitió su último pasaporte o documento de viaje:
________________


Número de pasaporte:
________________


Fecha de vencimiento (mm/dd/aaaa):
________________


Lengua materna (incluya dialecto):
________________


¿Habla inglés con fluidez? Sí / No
Otros idiomas que habla con fluidez:
________________
________________


PARTE A.II. INFORMACIÓN SOBRE SU CÓNYUGE E HIJOS
CÓNYUGE
No estoy casado/a.
Campos de identificación, estatus migratorio y ubicación.
HIJOS
Enumere a todos sus hijos independientemente de edad o estado civil.
Use Suplemento A si tiene más de cuatro hijos.
________________


PARTE A.III. INFORMACIÓN SOBRE SUS ANTECEDENTES
Última dirección antes de venir a EE.UU.
Residencias durante los últimos 5 años.
Educación.
Empleo en los últimos 5 años.
Información sobre padres y hermanos.
________________


PARTE B. INFORMACIÓN SOBRE SU SOLICITUD
Base de la solicitud:
Religión
Nacionalidad
Raza
Opinión política
Grupo social particular
Convención contra la Tortura
A. Daño pasado
B. Daño futuro
________________


PARTE C. INFORMACIÓN ADICIONAL
Solicitudes de asilo previas, tránsito por terceros países, historial penal,
regresos al país de persecución y presentación tardía.
________________


PARTE D. FIRMA DEL SOLICITANTE
Certificación bajo pena de perjurio.
Nombre completo: ________________________________
Nombre en alfabeto natal: ________________________________
Firma: ________________________________
Fecha: ________________________________
________________


PARTE E. DECLARACIÓN DEL PREPARADOR (SI CORRESPONDE)
Nombre del preparador: ________________________________
Firma: ________________________________
Teléfono: ________________________________
Dirección: ________________________________
________________


PARTE F. PARA SER COMPLETADO EN LA ENTREVISTA DE ASILO
________________


SUPLEMENTO A – INFORMACIÓN ADICIONAL SOBRE HIJOS
SUPLEMENTO B – PÁGINA DE CONTINUACIÓN
________________
